plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-service')
    implementation 'org.springframework:spring-context'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'


}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
