# stage4-module3-task

./: Jenkinsfile  SecureNewsManagementDemo.mkv  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
h2db/: newsDB.mv.db  newsDB.trace.db
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: JwtRequestFilter.java  Main.java  SecurityConfig.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: RepoConfig.java
module-repository/src/main/java/com/mjc/school/repository/audit/: AuditorAwareImpl.java
module-repository/src/main/java/com/mjc/school/repository/jparepos/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/jparepos/customRepositories/: CustomAuthorRepository.java  CustomAuthorRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomNewsRepository.java  CustomNewsRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  CommentModel.java  NewsModel.java  Role.java  TagModel.java  User.java
module-repository/src/main/java/com/mjc/school/repository/query/: NewsSearchQueryParams.java
module-repository/src/main/java/com/mjc/school/repository/util/: DBLoader.java  DataReader.java
module-repository/src/main/resources/: content
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java  UserAlreadyExistsException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthService.java  AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/paging/: PagingUtil.java
module-service/src/main/java/com/mjc/school/service/query/: NewsQueryParams.java
module-service/src/main/java/com/mjc/school/service/securiryDtos/: JwtResponse.java  LoginUserDtoRequest.java  RegistrationUserDtoRequest.java  UserMapper.java
module-service/src/main/java/com/mjc/school/service/security/: Permission.java  Role.java
module-service/src/main/java/com/mjc/school/service/securityServices/: UserService.java
module-service/src/main/java/com/mjc/school/service/util/: JwtUtils.java
module-service/src/main/java/com/mjc/school/service/validation/validationGroups/: OnCreate.java  OnUpdate.java
module-service/src/main/java/com/mjc/school/service/validation/validators/: RequestValidator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseRestController.java
module-web/src/main/java/com/mjc/school/controller/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthController.java  AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTests.java  NewsControllerTest.java  TagControllerTest.java  TestsSetup.java
