plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin:'war'

    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "com.tngtech.archunit:archunit-junit5:$archunitVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        //implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.3.1.Final'


        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"

    }

    configurations {
        testImplementation {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs = [
                "-Xlint:deprecation",
                "-Xlint:unchecked",
                "-parameters",
        ]
    }
}
