# suppress inspection "UnusedProperty" for whole file

javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.4.2.Final
aspectJVersion=1.9.9.1
jacksonVersion=2.13.2.2
flywayPluginVersion=8.5.12
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
archunitVersion=1.0.0