plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-web')
    implementation project(':module-service')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}
