plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {


    implementation project(':module-repository')
    implementation "org.aspectj:aspectjrt:$aspectJVersion"
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

